## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
    move $t9, $ra         # store return address

    li $t0, 4                  # divisor
    jal is_divisible
    beq $t1, 0, is_not_leap    # not divisible by 4
    
    li $t0, 100               # divisor
    jal is_divisible
    beq $t1, 0, is_leap       # not divisible by 100

    li $t0, 400              # divisor
    jal is_divisible
    beq $t1, 1, is_leap        # divisible by 400

    j is_not_leap

is_divisible:           # check if $a0 (year) is divisible by $t0, result in $t1, remainder in $t2
    div $a0, $t0        # execute division, result: lo - quotient, hi - remainder
    mfhi $t2
    slti $t1, $t2, 1    # set $t1 (to 1) if is divisible (remainder = 0)
    jr $ra

is_not_leap:
    li $v0, 0
    jr $t9

is_leap:
    li $v0, 1
    jr $t9